* {{
    bg:       {background};
    bg-alt:   {color1};
    fg:       {foreground};
    accent:   {color2};
    urgent:   {color3};

    background-color: @bg;
    border-color:     @accent;
    text-color:       @fg;
}}

window {{
    width: 35%;
    border: 2px;
    border-color: @accent;
    border-radius: 12px;
    background-color: @bg;
    padding: 12px;
}}

mainbox {{
    background-color: @bg;
    children: [inputbar, listview];
    spacing: 8px;
    padding: 8px;
}}

inputbar {{
    background-color: @bg-alt;
    border-radius: 8px;
    padding: 8px 12px;
    children: [prompt, entry];
}}

prompt {{
    text-color: @accent;
    padding: 0 6px 0 0;
}}

entry {{
    text-color: @fg;
    background-color: transparent;
}}

listview {{
    lines: 8;
    columns: 1;
    spacing: 4px;
    background-color: @bg;
}}

element {{
    padding: 8px 12px;
    border-radius: 6px;
    background-color: transparent;
    text-color: @fg;
}}

element selected {{
    background-color: @accent;
    text-color:       @bg;
}}

element-text {{
    background-color: transparent;
    text-color: inherit;
}}
